spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:C:/data/datosDefinitivo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=Svan
spring.datasource.password=12345
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect